<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telao</title>
    <link rel="stylesheet" href="index.css">
</head>
<script src="index.js"></script>
<body>
    <header class="vertical-line"></header>
<header class="cabecalho">    
    <img class="cabecalho-img" src="LOGOFIXED.png" alt="Logo-Senai">
</header>
<main>
    <section class="senha-guiche">
        <a class="senha"><strong>SENHA</strong>
        <a class="guiche"><strong>GUICHÊ</strong>
    </section>
    <section class="numero-tabela">
        <header class="vertical-line-2"></header>
        <a class="M-08" >M-08</a>
        <a class="N-02" >02</a>
        

        
    </section>
    <section class="senhas-anteriores">
        <div class="linha-vertical"></div>
        <a class="tabela-1">SENHAS ANTERIORES</a>
        <a class="taela-2">GUICHÊ</strong></a>
        
        
    </section>
    <section class="primeiro-numero">
        <a class="n-1">M-08</a>
        <a class="n-2">02</a>
    </section>
    <section class="segundo-numero">
        <a class="n-3">F-05</a>
        <a class="n-4">01</a>
        
    </section>
    <section class="terceiro-numero">
        <a class="n-5">Z-01</a>
        <a class="n-6">03</a>
        
    </section>
    
</main>
</body>
</html> 